<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Jint.Extensions.Configuration\Jint.Extensions.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.js" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
